<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="horizontal"
                                   android:layout_width="match_parent"
                                   android:layout_height="?actionBarSize"
                                   android:background="@drawable/bg_gradient"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:layout_collapseMode="pin">

    <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableRight="@drawable/ic_action_back"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textSize="@dimen/h1"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Light"/>
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="@dimen/h1"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Light"/>
</android.support.v7.widget.Toolbar>
